[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:418> INFO - Reading 'main.bcf'
[245] Biber.pm:975> INFO - Using all citekeys in bib section 0
[259] Biber.pm:4401> INFO - Processing section 0
[270] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/references.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[451] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[480] bbl.pm:757> INFO - Output to main.bbl
