\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Approval}{ii}{section*.3}%
\contentsline {chapter}{Abstract}{iii}{section*.5}%
\contentsline {chapter}{Acknowledgment}{iv}{section*.7}%
\contentsline {chapter}{Table of Contents}{1}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Audio Classification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective }{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Litareture Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology }{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Process }{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Used Feature Extractions and Architectures }{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mel Spectrogram}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wavelet}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MFCC}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CNN}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}LSTM}{14}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Implementation }{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset }{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source }{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Sample }{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data Preprocessing }{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Normalization}{16}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}%
\contentsline {chapter}{Bibliography}{19}{chapter*.16}%
